[uwsgi]
# http = 127.0.0.1:8001
socket = /Users/apple/work/blog_env/doit/webserver/doit.sock
chdir = /Users/apple/work/blog_env/doit/
wsgi-file = doit/wsgi.py
master = True
processes = 4
threads = 2
stats = 127.0.0.1:9191
home = /Users/apple/work/blog_env/env/
chmod-socket = 664
buffer-size = 32768
vacuum = true
daemonize = /var/log/uwsgi/doit.log
touch-reload = /tmp/reload_uwsgi
